FROM python:3.11-slim

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared code
COPY shared/ /app/shared/

# Copy service code
COPY ${SERVICE_NAME}/ /app/${SERVICE_NAME}/

# Set Python path
ENV PYTHONPATH=/app

# Default command (can be overridden)
CMD uvicorn ${SERVICE_NAME}.main:app --host 0.0.0.0 --port ${SERVICE_PORT:-8000}
